Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 15 Apr 2023 10:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE8A:BAD7:40854B:438846:643A7C19
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6335-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.671276,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c1133fe8add5e9724ccd6938406ce516276c9490

