Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 15 Apr 2023 10:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26C8:7350:4072BF:43789D:643A7C1B
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6346-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.118468,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ed50ed8e99896f8990320b288273d1c98d2d457b

