Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 15 Apr 2023 21:44:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AD2:4771:822619:876D9A:643B1880
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6330-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594496.262472,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a1ec98354edb6729aedff22b1a016c37cf814fc

