Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 15 Apr 2023 10:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C448:B604:41D133:44D945:643A7C1B
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6330-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.923860,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1919dbd66f5f2525518a5265a7af85be6c2893f9

