Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 15 Apr 2023 10:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF4A:4771:402950:432E75:643A7C1A
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6343-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1681594496.262367,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f7051f3326173da3be4bfcecff02ad76ab1ea252

