Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Sat, 15 Apr 2023 21:44:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAEA:6426:827E89:87C6B6:643B1880
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594497.650997,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bd5b3101aa563a137335183f616796664ff5c084

