Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 15 Apr 2023 10:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DDA:7350:407876:437E88:643A7C2A
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6364-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.586389,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 0069c33c5398a87f60ca82064da040fb45658a80

