Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 15 Apr 2023 21:45:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44CC:3DE9:83B9B1:890749:643B1883
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:35:00 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-vie6367-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594500.219492,VS0,VE666
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f1fc6ef86bd8fde87d8137d0f0fa742f0a32311

