Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Sat, 15 Apr 2023 21:45:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33F0:B604:84C2B1:8A103E:643B188C
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:35:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594510.788064,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: b814247a56c41ea031babcdb0481d9a6009654ce

