Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Sat, 15 Apr 2023 15:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2934:10508:5F5185:635300:643AC11F
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:35:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6374-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1681594510.530972,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c0398ae1ec5e8cd517733ce537e25c17204d7a

