Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 15 Apr 2023 21:45:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEF8:CC84:834914:888E7F:643B1883
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:35:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6368-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594500.220433,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: d8066867174e6bd2ee16103302c02bbc5b604536

