Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Wed, 12 Apr 2023 17:30:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6B2:AAB2:2EF8D58:309E20A:6436E879
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6344-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.188408,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f744b8e4b7499899d60c1163b6ece82ddca5eb51

