Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 15 Apr 2023 10:37:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 149E:3DE9:416134:4469E1:643A7C1C
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:34:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6358-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681594497.661452,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fb7b7e8298bd28f7cec69f3986762f6355909a1

