Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Sat, 15 Apr 2023 21:43:51 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 69A8:10508:832C6F:887047:643B188D
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 21:35:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6328-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681594510.046539,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 983a58dbc11dd7fb1b9f3fb890ce490da4877da8

